# nirms-exports-signup-service-api

./: .gitignore  CodeCoverage.runsettings.xml  Defra.Trade.ReMoS.AssuranceService.API.sln
api-config/: trade-remos-api.yml
api-config/policies/: apiPolicyHeaders.xml  apiPolicyHeadersMock.xml
pipeline/: build-sql.yaml  pipeline-api.yml
src/Defra.Trade.ReMoS.AssuranceService.API/: Defra.Trade.ReMoS.AssuranceService.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Defra.Trade.ReMoS.AssuranceService.API.Core/: Contracts.cs  Defra.Trade.ReMoS.AssuranceService.API.Core.csproj
src/Defra.Trade.ReMoS.AssuranceService.API.Core/Automapper/Converters/: DpaConverter.cs  LogisticsLocationConverter.cs  TradeAddressApiConverter.cs  TradePartiesConverter.cs  TradePartiesDtoConverter.cs
src/Defra.Trade.ReMoS.AssuranceService.API.Core/Automapper/Profiles/: DpaProfiler.cs  LogisticsLocationProfiler.cs  TradeAddressApiProfiler.cs  TradePartyProfiler.cs
src/Defra.Trade.ReMoS.AssuranceService.API.Core/Helpers/: PagedList.cs
src/Defra.Trade.ReMoS.AssuranceService.API.Core/Interfaces/: IEstablishmentsService.cs  ITradePartiesService.cs
src/Defra.Trade.ReMoS.AssuranceService.API.Core/ServiceExtensions/: ServiceExtensions.cs
src/Defra.Trade.ReMoS.AssuranceService.API.Core/Services/: EstablishmentsService.cs  TradePartiesService.cs
src/Defra.Trade.ReMoS.AssuranceService.API.Data/: ConfigureServices.cs  Defra.Trade.ReMoS.AssuranceService.API.Data.csproj
src/Defra.Trade.ReMoS.AssuranceService.API.Data/Persistence/Configurations/: AuthorisedSignatoryConfiguration.cs  LogisticsLocationConfiguration.cs  TradeAddressConfiguration.cs  TradeContactConfiguration.cs  TradePartyConfiguration.cs
src/Defra.Trade.ReMoS.AssuranceService.API.Data/Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Defra.Trade.ReMoS.AssuranceService.API.Data/Persistence/Interfaces/: IAddressRepository.cs  IEstablishmentRepository.cs  IOsPlacesRepository.cs  ITradePartyRepository.cs
src/Defra.Trade.ReMoS.AssuranceService.API.Data/Persistence/Migrations/: 20230525113933_Initial.Designer.cs  20230525113933_Initial.cs  20230609100542_AddFboNumber.Designer.cs  20230609100542_AddFboNumber.cs  20230609172517_AddAuthorisedSignatoryTable.Designer.cs  20230609172517_AddAuthorisedSignatoryTable.cs  20230613155250_AuthorisedSignatoryInvestigation.Designer.cs  20230613155250_AuthorisedSignatoryInvestigation.cs  20230619104210_FixedFK.Designer.cs  20230619104210_FixedFK.cs  20230623084234_DeleteRelationsTable.Designer.cs  20230623084234_DeleteRelationsTable.cs  20230623100542_AddRemosNumbers.Designer.cs  20230623100542_AddRemosNumbers.cs  20230628144853_AddRemosEstablishmentSchemeNumber.Designer.cs  20230628144853_AddRemosEstablishmentSchemeNumber.cs  20230629145114_TradePartyDates.Designer.cs  20230629145114_TradePartyDates.cs  20230704132808_AddCounty.Designer.cs  20230704132808_AddCounty.cs  20230714101826_AddDefraOrgIdAndName.Designer.cs  20230714101826_AddDefraOrgIdAndName.cs  20230725085549_AddRequestSubmitter.Designer.cs  20230725085549_AddRequestSubmitter.cs  20230731145114_AddRegulationsConfirmed.Designer.cs  20230731145114_AddRegulationsConfirmed.cs  20230915093920_AddOrgApprovalStatus.Designer.cs  20230915093920_AddOrgApprovalStatus.cs  20230925130441_AddLogisticLocationStatus.Designer.cs  20230925130441_AddLogisticLocationStatus.cs  20231006101816_AddLogisticsLocationIsRemoved.Designer.cs  20231006101816_AddLogisticsLocationIsRemoved.cs  20231018081005_PHRNumberAddition.Designer.cs  20231018081005_PHRNumberAddition.cs  20231213092958_SelfServeContactAuthRepChanges.Designer.cs  20231213092958_SelfServeContactAuthRepChanges.cs  20240208140402_AddInspectionLocationId.Designer.cs  20240208140402_AddInspectionLocationId.cs  ApplicationDbContextModelSnapshot.cs
src/Defra.Trade.ReMoS.AssuranceService.API.Data/Persistence/Repositories/: AddressRepository.cs  EstablishmentRepository.cs  OsPlacesRepository.cs  TradePartyRepository.cs
src/Defra.Trade.ReMoS.AssuranceService.API.Domain/: Defra.Trade.ReMoS.AssuranceService.API.Domain.csproj
src/Defra.Trade.ReMoS.AssuranceService.API.Domain/Constants/: FeatureFlags.cs
src/Defra.Trade.ReMoS.AssuranceService.API.Domain/DTO/: AuthorisedSignatoryDTO.cs  LogisticsLocationDTO.cs  TradeAddressDTO.cs  TradeContactDTO.cs  TradePartyDTO.cs
src/Defra.Trade.ReMoS.AssuranceService.API.Domain/Entities/: AuthorisedSignatory.cs  Dpa.cs  LogisticsLocation.cs  OSPlaces.cs  OsPlacesHeader.cs  OsPlacesResult.cs  TradeAddress.cs  TradeContact.cs  TradeParty.cs
src/Defra.Trade.ReMoS.AssuranceService.API.Domain/Enums/: LogisticsLocationApprovalStatus.cs  TradePartyApprovalStatus.cs
src/Defra.Trade.ReMoS.AssuranceService.API.Domain/Models/: AppConfigurationSettings.cs  SelfServeAddEstablishmentMessage.cs  SelfServeApplicationMessage.cs  SignUpApplicationMessage.cs  TradePlatform.cs
src/Defra.Trade.ReMoS.AssuranceService.API/V1/Controllers/: EstablishmentsController.cs  TradePartiesController.cs
tests/Defra.Trade.ReMoS.AssuranceService.API.Core.UnitTests/: Defra.Trade.ReMoS.AssuranceService.API.Core.UnitTests.csproj  Usings.cs
tests/Defra.Trade.ReMoS.AssuranceService.API.Core.UnitTests/Services/: EstablishmentsServiceTests.cs  TradePartiesServiceTests.cs
tests/Defra.Trade.ReMoS.AssuranceService.API.Data.UnitTests/: Defra.Trade.ReMoS.AssuranceService.API.Data.UnitTests.csproj  test.Designer.cs
tests/Defra.Trade.ReMoS.AssuranceService.API.Data.UnitTests/Persistence/Repositories/: DatabaseTests.cs
tests/Defra.Trade.ReMoS.AssuranceService.API.Domain.UnitTests/: Defra.Trade.ReMoS.AssuranceService.API.Domain.UnitTests.csproj
tests/Defra.Trade.ReMoS.AssuranceService.API.Domain.UnitTests/DTO/: LogisticsLocationDtoTests.cs  TradeAddressDtoTests.cs  TradeContactDtoTests.cs  TradePartyDtoTests.cs
tests/Defra.Trade.ReMoS.AssuranceService.API.Domain.UnitTests/Entities/: OsPlacesTests.cs  (+4 more)
tests/Defra.Trade.ReMoS.AssuranceService.API.UnitTests/: Defra.Trade.ReMoS.AssuranceService.API.UnitTests.csproj  Usings.cs
(+4 files in other folders)
