<!--<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>-->


<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>4268c0ff-c539-4b8c-9a24-8d30f95bad48</UserSecretsId>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
		<PackageReference Include="Defra.Trade.Address.V1.ApiClient" Version="1.0.8" />
		<PackageReference Include="Defra.Trade.Common.Api" Version="3.0.2" GeneratePathProperty="true">
      <ApiXmlDoc>$(PkgDefra_Trade_Common_Api)\lib\net8.0\Defra.Trade.Common.Api.xml</ApiXmlDoc>
    </PackageReference>
		<PackageReference Include="Defra.Trade.Common.Security" Version="3.0.1" />
		<PackageReference Include="Defra.Trade.Common.Sql" Version="3.0.1" />
		<PackageReference Include="Defra.Trade.ReMoS.AssuranceService.Shared" Version="2.5.1-a" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.5.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Defra.Trade.ReMoS.AssuranceService.API.Core\Defra.Trade.ReMoS.AssuranceService.API.Core.csproj" />
		<ProjectReference Include="..\Defra.Trade.ReMoS.AssuranceService.API.Data\Defra.Trade.ReMoS.AssuranceService.API.Data.csproj" />
	</ItemGroup>

  <Target Name="BuildCopyPackagesXmlDoc" AfterTargets="Build">
    <ItemGroup>
      <PackageReferenceFiles Condition="%(PackageReference.ApiXmlDoc) != ''" Include="%(PackageReference.ApiXmlDoc)" />
    </ItemGroup>
    <Copy SourceFiles="@(PackageReferenceFiles)" DestinationFolder="$(OutDir)" />
  </Target>

  <Target Name="PublishCopyPackagesXmlDoc" AfterTargets="PrepareForPublish">
    <ItemGroup>
      <PackageReferenceFiles Condition="%(PackageReference.ApiXmlDoc) != ''" Include="%(PackageReference.ApiXmlDoc)" />
    </ItemGroup>
    <Copy SourceFiles="@(PackageReferenceFiles)" DestinationFolder="$(PublishDir)" />
  </Target>

</Project>