<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>613091b2-164d-4a26-917a-52c643890ee9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.16.0" />
    <PackageReference Include="Defra.Trade.Address.V1.ApiClient" Version="1.0.8" />
    <PackageReference Include="Defra.Trade.Common.Security" Version="3.0.1" />
    <PackageReference Include="Defra.Trade.ReMoS.AssuranceService.Shared" Version="2.5.1-a" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Defra.Trade.ReMoS.AssuranceService.API.Data\Defra.Trade.ReMoS.AssuranceService.API.Data.csproj" />
    <ProjectReference Include="..\Defra.Trade.ReMoS.AssuranceService.API.Domain\Defra.Trade.ReMoS.AssuranceService.API.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
