<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>bafd8af1-aa5a-4770-8608-4a11d4cc2efa</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <EmbeddedResource Remove="Common\**" />
    <None Remove="Common\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Defra.Trade.Common" Version="2.0.2" />
    <PackageReference Include="Defra.Trade.Common.Security" Version="2.0.5" />
    <PackageReference Include="Defra.Trade.ReMoS.AssuranceService.Shared" Version="2.3.0-pre-a" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

</Project>
